# mini-stockbit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradleScript/: dependencies.gradle
app/src/androidTest/java/bobby/irawan/ministockbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bobby/irawan/ministockbit/: AppController.kt
app/src/main/java/bobby/irawan/ministockbit/di/: RemoteModule.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bobby/irawan/ministockbit/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt  MavenUrls.kt  Version.kt
commonFiles/gradleScript/: common.gradle
data/: build.gradle
data/gradleScript/: dependencies.gradle
data/src/main/java/bobby/irawan/ministockbit/data/: Constants.kt  CryptoRepositoryImpl.kt
data/src/test/kotlin/bobby/irawan/data/factory/: DataFactory.kt
data/src/test/kotlin/bobby/irawan/data/store/: MovieCacheDataStoreTest.kt  MovieDataStoreFactoryTest.kt  MovieRemoteDataStoreTest.kt
data/src/test/kotlin/bobby/irawan/helper/: BaseTest.kt  MockData.kt
data/src/test/kotlin/bobby/irawan/ministockbit/data/: CryptoRepositoryImplTest.kt
domain/: build.gradle
domain/gradleScript/: dependencies.gradle
domain/src/main/java/bobby/irawan/ministockbit/domain/base/: ParamUseCase.kt
domain/src/main/java/bobby/irawan/ministockbit/domain/common/: DataAlias.kt  ParamUseCase.kt  Result.kt  SimpleError.kt
domain/src/main/java/bobby/irawan/ministockbit/domain/di/: DomainModule.kt
domain/src/main/java/bobby/irawan/ministockbit/domain/model/: CryptoModel.kt  CryptoRequest.kt  WebSocketModel.kt
domain/src/main/java/bobby/irawan/ministockbit/domain/repository/: CryptoRepository.kt
domain/src/main/java/bobby/irawan/ministockbit/domain/usecase/: GetCryptoUseCase.kt  GetWebSocketUseCase.kt
domain/src/test/kotlin/bobby/irawan/domain/factory/: DataFactory.kt
domain/src/test/kotlin/bobby/irawan/domain/factory/movies/: MoviesFactory.kt
domain/src/test/kotlin/bobby/irawan/domain/helper/: BaseTest.kt  MockData.kt
domain/src/test/kotlin/bobby/irawan/domain/interactor/movielist/: BookmarkMovieUseCaseTest.kt  GetMovieListUseCaseTest.kt  UnBookmarkMovieUseCaseTest.kt
domain/src/test/kotlin/bobby/irawan/ministockbit/domain/usecase/: GetCryptoUseCaseTest.kt  GetWebSocketUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: LoginFragment.kt  LoginViewModel.kt  build.gradle
presentation/gradleScript/: dependencies.gradle
presentation/src/androidTest/java/bobby/irawan/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/bobby/irawan/ministockbit/presentation/: MainActivity.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/base/: BaseViewModel.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/datafeed/: DataFeedFragment.kt  DataFeedViewModel.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/datafeed/view/: DataFeedFragment.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/datafeed/viewmodel/: DataFeedViewModel.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/di/: PresentationModule.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/login/: LoginFragment.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/login/view/: LoginFragment.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/login/viewmodel/: LoginViewModel.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/main/view/: MainActivity.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/main/viewmodel/: MainActivityViewModel.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/utils/: Constants.kt  NumberHelper.kt  SharedPreferenceHelper.kt  UserManager.kt  ValidationHelper.kt  ViewExt.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/wathclist/: WatchListFragment.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/wathclist/adapter/: WatchListAdapter.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/wathclist/view/: WatchListFragment.kt
presentation/src/main/java/bobby/irawan/ministockbit/presentation/wathclist/viewmodel/: WatchListViewModel.kt
presentation/src/main/res/drawable/: rounded_corner_gray.xml  rounded_corner_red.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_data_feed.xml  fragment_login.xml  fragment_watch_list.xml  item_watch_list.xml  layout_social_media_button.xml  layout_suspended.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/bobby/irawan/ministockbit/presentation/datafeed/viewmodel/: DataFeedViewModelTest.kt
presentation/src/test/java/bobby/irawan/ministockbit/presentation/helper/: BaseTest.kt  MockData.kt  ObserverHelper.kt
presentation/src/test/java/bobby/irawan/ministockbit/presentation/login/viewmodel/: LoginViewModelTest.kt
presentation/src/test/java/bobby/irawan/ministockbit/presentation/main/: MainActivityViewModelTest.kt
presentation/src/test/java/bobby/irawan/ministockbit/presentation/wathclist/viewmodel/: WatchListViewModelTest.kt
presentation/src/test/java/bobby/irawan/presentation/factory/: DataFactory.kt
presentation/src/test/java/bobby/irawan/presentation/factory/movies/: PresentationMovieFactory.kt
presentation/src/test/java/bobby/irawan/presentation/movielist/mapper/: MovieMapperTest.kt
presentation/src/test/java/bobby/irawan/presentation/movielist/viewmodel/: MovieListViewModelTest.kt
presentation/src/test/java/bobby/irawan/presentation/schedulers/: TestingPostExecutionThread.kt  TestingThreadExecutor.kt
(+34 files in other folders)
