import dependencies.Dependencies

apply from: Dependencies.common

dependencies {

    implementation Dependencies.Kotlin.kotlin_script

    //Android X
    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.AndroidX.materialDesign
    implementation Dependencies.AndroidX.constraintlayout
    implementation Dependencies.AndroidX.recyclerview
    implementation Dependencies.AndroidX.legacySupport
    implementation Dependencies.AndroidX.swipeRefresh

    //Modules
    implementation project(Dependencies.Module.domain)

    //Coil
    implementation Dependencies.Coil.coil

    //Koin
    implementation Dependencies.Koin.koin

    //Coroutine
    implementation Dependencies.Coroutine.coroutine

    //Navigation
    implementation Dependencies.Navigation.fragment
    implementation Dependencies.Navigation.ui

    //LifeCycle
    implementation Dependencies.Lifecycle.extension
    implementation Dependencies.Lifecycle.livedata
    implementation Dependencies.Lifecycle.viewmodel

    //Shimmer
    implementation Dependencies.Shimmer.shimmer

    //Form validator
    implementation Dependencies.Form.formValidator
}

