import dependencies.*

apply plugin: 'java-library'
apply plugin: 'kotlin'
// Applying dependencies from dependencies.gradle
apply from: Dependencies.dependency

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.Kotlin.kotlin_stdlib
}

sourceCompatibility = "8"
targetCompatibility = "8"
