import dependencies.Dependencies
import dependencies.Version

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: Dependencies.dependency

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "bobby.irawan.ministockbit"
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
        versionCode Version.versionCode
        versionName Version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://min-api.cryptocompare.com/"'
        buildConfigField "String", "API_KEY", '"0377b645534d613665813aec1f9d5afa4980955e898e15d095f343274673fe1d"'
        buildConfigField "String", "BASE_URL_WEBSOCKET", '"wss://streamer.cryptocompare.com/v2"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        pickFirst("META-INF/scarlet-core.kotlin_module")
        pickFirst("META-INF/scarlet-core-internal.kotlin_module")
    }
}